# SmartUnit

./: README.md  SmartUnit.sln
AzureFunctions/: AzureFunctions.csproj  SaveToCosmosDb.cs
AzureFunctions/Actions/: DeviceRegistration.cs
AzureFunctions/Models/: LampDataMessage.cs  PrinterDataMessage.cs
AzureFunctions/Services/: IotHubManager.cs
Fan_Device/: App.xaml  App.xaml.cs  Fan_Device.csproj  MainWindow.xaml.cs  appsettings.json
LampDevice/: LampDevice.csproj  Program.cs
LampDevice/Models/: TelemetryDataModel.cs
Lamp_Device/: App.xaml  App.xaml.cs  Lamp_Device.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Printer_Device/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Printer_Device.csproj  appsettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Handlers/Services/: DeviceConfiguration.cs  DeviceManager.cs  NetworkManager.cs  RegistrationManager.cs
SharedLibrary/Models/: FanTelemetryDataModel.cs  LampTelemetryDataModel.cs  MethodDataRequest.cs
SharedLibrary/Models/Devices/: DeviceConfiguration.cs
SharedLibrary/Models/TelemetryDataModels/: FanTelemetryDataModel.cs  LampTelemetryDataModel.cs  PrinterTelemetryDataModel.cs
Shared_Library/: Shared_Library.csproj
Shared_Library/Resources/: FontDictionary.xaml
test/: Program.cs  local.settings.json  test.csproj
test/Actions/: DeviceRegistration.cs
test/Models/: FanDataMessage.cs
test/Properties/: launchSettings.json
test/Services/: IotHubManager.cs
